--- 0 seconds


### Cleaning old files (to prevent this, export DEBUG=1) ###
rm -f objects/Notebook.o *.o test* 
rm -f StudentTest*.cpp


### Check 3: all tests should pass
! make -f Makefile test
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
curl https://raw.githubusercontent.com/Avgilboa/notebook-a/main/Test.cpp > StudentTest1.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4337  100  4337    0     0  13595      0 --:--:-- --:--:-- --:--:-- 13595
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
curl https://raw.githubusercontent.com/orelz890/Ex2_cpp_a/main/Test.cpp > StudentTest2.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  5094  100  5094    0     0  24490      0 --:--:-- --:--:-- --:--:-- 24490
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest2.cpp -o StudentTest2.o
curl https://raw.githubusercontent.com/Unusual55/CPP_Ex2_a/main/Test.cpp > StudentTest3.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  8827  100  8827    0     0  42642      0 --:--:-- --:--:-- --:--:-- 42642
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest3.cpp -o StudentTest3.o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/Notebook.cpp -o objects/Notebook.o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o StudentTest2.o StudentTest3.o objects/Notebook.o -o test
! timeout 30 ./test
[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:     14 |     14 passed |      0 failed |      0 skipped
[doctest] assertions:   5235 |   5235 passed |      0 failed |
[doctest] Status: SUCCESS!
--- 4 seconds
### Score 3: 100


### Check 4: clang-tidy should run without warnings in user code
! timeout 30 make -f Makefile tidy
clang-tidy sources/Notebook.cpp -extra-arg=-std=c++2a -checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,performance-*,portability-*,readability-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-owning-memory --warnings-as-errors=* --
5369 warnings generated.
Suppressed 5369 warnings (5369 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
--- 6 seconds
### Score 4: 100


### Check 5: valgrind should run without errors
! timeout 30 make -f Makefile valgrind
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test 2>&1 | { egrep "lost| at " || true; }
==1746==     in use at exit: 0 bytes in 0 blocks
--- 24 seconds
### Score 5: 100


Grade: 100

