--- 0 seconds


### Cleaning old files (to prevent this, export DEBUG=1) ###
rm -f objects/OrgChart..o *.o test* 
rm -f StudentTest*.cpp


### Check 3: all tests should pass
! make -f Makefile test
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
curl https://raw.githubusercontent.com/renanarimon/cpp_5b_test/master/Test.cpp > StudentTest1.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  5004  100  5004    0     0   8672      0 --:--:-- --:--:-- --:--:--  8657
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
curl https://raw.githubusercontent.com/ShauliTaragin/Orgchart-A/main/Test.cpp > StudentTest2.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 11779  100 11779    0     0  20737      0 --:--:-- --:--:-- --:--:-- 20737
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest2.cpp -o StudentTest2.o
curl https://raw.githubusercontent.com/dvirGev/CPP--Ex5-par1/main/Test.cpp > StudentTest3.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18625  100 18625    0     0  30582      0 --:--:-- --:--:-- --:--:-- 30532
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest3.cpp -o StudentTest3.o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/OrgChart..cpp -o objects/OrgChart..o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o StudentTest2.o StudentTest3.o objects/OrgChart..o -o test
! timeout 60 ./test
[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
 └─>GreatGrandma
    ├─>GrandFather
    │  ├─>Father
    │  │  ├─>Son
    │  │  └─>Daughter
    │  ├─>Uncle
    │  │  └─>Cousin
    │  └─>Aunt
    │     └─>Cousin2
    └─>GreatUncle

 └─>New_Owner
    ├─>General_Manager
    │  ├─>Head_Coach
    │  │  └─>Captain
    │  └─>Assistant_Coach
    │     └─>Water_Boy
    ├─>Share_Holders
    │  ├─>Sub_Share_Holder1
    │  └─>Sub_Share_Holder2
    └─>Head_of_operations
       ├─>Team_Doctor
       │  └─>Team_Physiotherapist
       └─>Head_Scout

===============================================================================
[doctest] test cases:     14 |     14 passed |      0 failed |      0 skipped
[doctest] assertions:    659 |    659 passed |      0 failed |
[doctest] Status: SUCCESS!
--- 4 seconds
### Score 3: 100


### Check 4: clang-tidy should run without warnings in user code
! timeout 60 make -f Makefile tidy
clang-tidy sources/OrgChart..cpp sources/OrgChart.hpp -extra-arg=-std=c++2a -checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,performance-*,portability-*,readability-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-owning-memory --warnings-as-errors=* --
3684 warnings generated.
7307 warnings generated.
Suppressed 7307 warnings (7307 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
--- 8 seconds
### Score 4: 100


### Check 5: valgrind should run without errors
! timeout 60 make -f Makefile valgrind
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test 2>&1 | { egrep "lost| at " || true; }
==3745==     in use at exit: 0 bytes in 0 blocks
--- 9 seconds
### Score 5: 100


Grade: 100

